[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:active_learning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:rlhf/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:rlaif/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
