[bumpversion]
current_version = 1.0.110
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:mlops/active_learning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/rlhf/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/rlaif/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/smart_search/clip_train_and_embed/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/pdf/pdf_to_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/pdf/pdf_to_image/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/pdf/pdf_to_multimodal/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/contextual_preprocessing_for_rag/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/preprocessing_for_rag/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/microtasks_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/automatic_modalities_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/consensus_with_agreement/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/preprocess_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/text_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/qa_sampling_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/model_pre_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/model_agreement/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:tiling/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:rag/rag_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:image_preprocessing/image_augmentation/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:image_preprocessing/image_captioning_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:image_preprocessing/image_metadata_enrichment/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:labeling_workflow/video_utils/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:document_preprocessing/presidio_anonymizer/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

